<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="HOME"
        android:icon="@drawable/ic_dashboard_home" />

    <item android:id="@+id/nav_users"
        android:title="USERS"
        android:icon="@drawable/ic_dashboard_users" />

    <item android:id="@+id/nav_forum"
        android:title="FORUM"
        android:icon="@drawable/ic_dashboard_forum" />

</menu>